# this docker-compose environemtn file
# https://docs.docker.com/compose/env-file/#environment-file
COMPOSE_PROJECT_NAME=jlp_backend
JLP_BACKEND_ENVIRONMENT=local
DJANGO_ENV=local
DJANGO_SETTINGS_MODULE=config.settings.local
STRIPE_TEST_SECRET_KEY=
SECRETS={"sentry_dsn":""}